{
    "include": [
        "./src/**/*",
        "./gatsby-*.ts"
    ],
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": ["dom", "ES2017"],
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "."
    }
}
